PORT = 3000
DATABASE = "mongodb+srv://TOMAT:TOMAT@clustermern.olj5j.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMERN"
SECRET = "TOMAT"
EMAIL_SMTP_SECURE = true
EMAIL_SMTP_PASS = ''
EMAIL_SMTP_USER = ''
EMAIL_SMTP_PORT = 465
EMAIL_SMTP_HOST = ''
EMAIL_SMTP_SERVICE_NAME = 'Zoho'